<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.simplenotes.presentation.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_allTasksFragment"
            app:destination="@id/allTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.simplenotes.presentation.main.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.simplenotes.presentation.main.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.simplenotes.presentation.main.alltasks.AllTasksFragment"
        android:label="fragment_all_tasks"
        tools:layout="@layout/fragment_all_tasks" >
        <argument
            android:name="category_id"
            app:argType="string" />
    </fragment>

</navigation>