<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:animateLayoutChanges="true"
    app:cardElevation="10dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.TaskShowFragment">

    <TextView
        android:id="@+id/textTaskTitle"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:hint="Название задачи"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTaskDesc"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:gravity="top|left"
        android:hint="Описание задачи"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTaskTitle" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Категория:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textTaskDesc"
        app:layout_constraintTop_toBottomOf="@+id/textTaskDesc" />

    <TextView
        android:id="@+id/textOfCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textTaskDesc"
        app:layout_constraintTop_toBottomOf="@+id/textTaskDesc" />

    <TextView
        android:id="@+id/deadlineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дедлайн:"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/categoryTitle"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textOfDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textOfCategory"
        app:layout_constraintTop_toBottomOf="@+id/textOfCategory"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Напоминание:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/deadlineTitle"
        app:layout_constraintTop_toBottomOf="@+id/deadlineTitle" />

    <TextView
        android:id="@+id/textOfReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textOfDeadline"
        app:layout_constraintTop_toBottomOf="@+id/textOfDeadline" />

    <TextView
        android:id="@+id/priorityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Приоритет:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/reminderTitle"
        app:layout_constraintTop_toBottomOf="@+id/reminderTitle" />

    <TextView
        android:id="@+id/textOfPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textOfReminder"
        app:layout_constraintTop_toBottomOf="@+id/textOfReminder" />

    <CheckedTextView
        android:id="@+id/checkStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Статус:"
        android:textSize="18sp"
        android:checked="false"
        android:gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintEnd_toEndOf="@+id/textOfPriority"
        app:layout_constraintStart_toStartOf="@+id/priorityTitle"
        app:layout_constraintTop_toBottomOf="@+id/priorityTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Редактировать задачу"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkStatus" />

    <View
        android:id="@+id/indicator"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>