<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.TaskShowFragment">

    <TextView
        android:id="@+id/textTaskTitle"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTaskDesc"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:gravity="top|left"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTaskTitle" />

    <TextView
        android:id="@+id/deadlineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline:"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textTaskDesc"
        app:layout_constraintTop_toBottomOf="@+id/textTaskDesc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textOfDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textTaskDesc"
        app:layout_constraintTop_toBottomOf="@+id/textTaskDesc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reminder:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/deadlineTitle"
        app:layout_constraintTop_toBottomOf="@+id/deadlineTitle" />

    <TextView
        android:id="@+id/textOfReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textOfDeadline"
        app:layout_constraintTop_toBottomOf="@+id/textOfDeadline" />

    <TextView
        android:id="@+id/priorityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Priority:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/reminderTitle"
        app:layout_constraintTop_toBottomOf="@+id/reminderTitle" />

    <TextView
        android:id="@+id/textOfPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textOfReminder"
        app:layout_constraintTop_toBottomOf="@+id/textOfReminder" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Category:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/priorityTitle"
        app:layout_constraintTop_toBottomOf="@+id/priorityTitle" />

    <TextView
        android:id="@+id/textOfCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textOfPriority"
        app:layout_constraintTop_toBottomOf="@+id/textOfPriority" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактировать задачу"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOfCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>